# spring-boot-4-demo

./: GUIDELINES.md  README.md  TODO.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.claude/: settings.local.json
demo-app/: Dockerfile  mqjms.log.0  pom.xml
demo-app/src/main/java/com/example/demo/: DemoApplication.java
demo-app/src/main/java/com/example/demo/config/: KafkaConfig.java
demo-app/src/main/java/com/example/demo/controller/: HelloWorldController.java
demo-app/src/main/java/com/example/demo/converter/: MqToKafkaMessageConverter.java
demo-app/src/main/java/com/example/demo/dto/: BackIsoTransactionMessage.java
demo-app/src/main/java/com/example/demo/listener/: MessageListener.java
demo-app/src/main/java/com/example/demo/parser/: Iso8583Parser.java
demo-app/src/main/java/com/example/demo/service/: KafkaMessageService.java
demo-app/src/main/resources/: application-local.yaml  application.yaml
demo-app/src/test/java/com/example/demo/: DemoApplicationTests.java
demo-app/src/test/java/com/example/demo/architecture/: ArchitectureTest.java
demo-app/src/test/java/com/example/demo/config/: KafkaConfigTest.java  TestcontainersConfiguration.java
demo-app/src/test/java/com/example/demo/controller/: HelloWorldControllerIntegrationTest.java
demo-app/src/test/java/com/example/demo/converter/: MqToKafkaMessageConverterTest.java
demo-app/src/test/java/com/example/demo/dto/: BackIsoTransactionMessageTest.java
demo-app/src/test/java/com/example/demo/listener/: MessageListenerIntegrationTest.java  MessageListenerTest.java
demo-app/src/test/java/com/example/demo/modulith/: ModulithTest.java
demo-app/src/test/java/com/example/demo/parser/: Iso8583ParserTest.java
demo-app/src/test/java/com/example/demo/service/: KafkaMessageServiceTest.java
demo-app/src/test/resources/: application-test.yaml
infrastructure/: LOCAL_DEVELOPMENT.md  README.md  port-forward.bat  prometheus.yml  stop-port-forward.bat
infrastructure/grafana/dashboards/: mq-kafka-dashboard.json
infrastructure/helm/: Chart.yaml  README.md  cleanup.bat  deploy.bat  kafka-values.yaml  values.yaml
infrastructure/helm/templates/: _helpers.tpl  demo-app-deployment.yaml  grafana-dashboards.yaml  grafana-deployment.yaml  ibmmq-statefulset.yaml  kafka-statefulset.yaml  kafka-ui-deployment.yaml  kafkadrop-deployment.yaml  kube-state-metrics-deployment.yaml  networkpolicy.yaml  node-exporter-daemonset.yaml  performance-test-job.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  resourcequota.yaml  zookeeper-statefulset.yaml
infrastructure/performance-test/: Dockerfile  README.md  pom.xml  run-test.bat
infrastructure/performance-test/src/main/java/com/example/perftest/: KafkaConsumerService.java  MqPerformanceService.java  PerformanceMetricsService.java  PerformanceTestApplication.java  PerformanceTestConfig.java
infrastructure/performance-test/src/main/resources/: application.yaml
infrastructure/strimzi/: QUICKSTART.md  README.md  cleanup.bat  deploy.bat  kafka-cluster.yaml  operator-values.yaml
src/main/java/com/example/demo/: HelloWorldController.java  MessageListener.java
src/main/java/com/example/demo/converter/: MqToKafkaMessageConverter.java
src/main/java/com/example/demo/listener/: MessageListener.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: HelloWorldControllerIntegrationTest.java  MessageListenerIntegrationTest.java
src/test/java/com/example/demo/controller/: HelloWorldControllerIntegrationTest.java
src/test/java/com/example/demo/listener/: MessageListenerIntegrationTest.java
